using System; 

class URI {

    static void Main(string[] args) { 

                    int N, cem, cin, vin, dez, cinco, dois, um;
            int rcem, rcin, rvin, rdez, rcinco, rdois;
            N = Convert.ToInt32(Console.ReadLine());
           
            cem = N / 100;
            rcem = N % 100;
            cin = rcem / 50;
            rcin = rcem % 50;
            vin = rcin / 20;
            rvin = rcin % 20;
            dez = rvin / 10;
            rdez = rvin % 10;
            cinco = rdez / 5;
            rcinco = rdez % 5;
            dois = rcinco / 2;
            rdois = rcinco % 2;
            um = rdois / 1;

            Console.WriteLine(N);
            Console.WriteLine(cem + " nota(s) de R$ 100,00");
            Console.WriteLine(cin + " nota(s) de R$ 50,00");
            Console.WriteLine(vin + " nota(s) de R$ 20,00");
            Console.WriteLine(dez + " nota(s) de R$ 10,00");
            Console.WriteLine(cinco + " nota(s) de R$ 5,00");
            Console.WriteLine(dois + " nota(s) de R$ 2,00");
            Console.WriteLine(um + " nota(s) de R$ 1,00");

    }

}
